MONGO_URI=mongodb+srv://mhdferas97:P%40ssw0rd@cluster0.dxyamzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET_OWNER=d97007896f294c2528030030ddd6d24e2a3b6e41ea77fc65f15c43d4f320dfef
ACCESS_TOKEN_SECRET_TENANT=d97007896f294c2528030030ddd6d24e2a3b6e41ea77fc65f15c43d4f320dfef
REFRESH_TOKEN_SECRET_OWNER=d97007896f294c2528030030ddd6d24e2a3b6e41ea77fc65f15c43d4f320dfef
REFRESH_TOKEN_SECRET_TENANT=d97007896f294c2528030030ddd6d24e2a3b6e41ea77fc65f15c43d4f320dfef
ACCESS_LIFETIME=15m
REFRESH_LIFETIME=7d
CLOUDINARY_CLOUD_NAME=dzkcknmvh
CLOUDINARY_API_KEY=925946587879669
CLOUDINARY_API_SECRET=LFbRwrL3awz6DKx3PmKKNgSC_h8
RESET_PASSWORD_KEY= 12345678
EMAIL_VERIFICATION_KEY= 2HIsSu/G+BljID+QMSKp3M1af/4rZ9tnqwD/O3ieoOg=
CLIENT_URL=http://localhost:3000
EMAIL_HOST=<Your Host>
EMAIL_PORT=587
EMAIL_USER= <Your EMAIL>
EMAIL_PASS= <Your Password>